# ParaView deployment image — copies pre-built ParaView, ADIOS2, and Catalyst
# from the builder, avoids recompiling.
#
# Requires sci-paraview:latest to exist before building this image.
#
# Build:
#   docker build -t sci-paraview          -f Dockerfile       .
#   docker build -t sci-paraview-deploy   -f Dockerfile.deploy .

FROM ##BUILD_IMAGE## AS builder

FROM ##DEPLOY_BASE##

# Runtime dependencies only — no compilers or -dev packages
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-numpy python3-mpi4py \
        openmpi-bin libopenmpi3 \
        openssh-server openssh-client \
        libqt6core6t64 libqt6gui6t64 libqt6widgets6t64 \
        libqt6opengl6t64 libqt6svg6 libqt6core5compat6t64 \
        libqt6svgwidgets6 libqt6printsupport6t64 \
        libopengl0 libglx-mesa0 libegl-mesa0 libglu1-mesa \
        libxt6t64 libxext6 libxkbcommon0 \
    && rm -rf /var/lib/apt/lists/*

# Pre-built HDF5
COPY --from=builder /opt/hdf5 /opt/hdf5

# Pre-built ADIOS2 (BP5 default engine, SST, HDF5)
COPY --from=builder /opt/adios2 /opt/adios2

# Pre-built Catalyst (in-situ API)
COPY --from=builder /opt/catalyst /opt/catalyst

# Pre-built ParaView (paraview, pvserver, pvbatch, pvpython)
COPY --from=builder /opt/paraview /opt/paraview

# SSH keys (shared with builder so cluster nodes trust each other)
# Generate SSH keys so all containers from this image share the same identity
RUN mkdir -p /var/run/sshd /root/.ssh && ssh-keygen -A && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys && chmod 700 /root/.ssh && chmod 600 /root/.ssh/authorized_keys && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config && chmod 600 /root/.ssh/config

ENV HDF5_ROOT=/opt/hdf5
ENV ADIOS2_DIR=/opt/adios2
ENV catalyst_DIR=/opt/catalyst
ENV PATH=/opt/paraview/bin:/opt/adios2/bin:${PATH}
ENV LD_LIBRARY_PATH=/opt/paraview/lib:/opt/adios2/lib:/opt/catalyst/lib:/opt/hdf5/lib:${LD_LIBRARY_PATH}
ENV PYTHONPATH=/opt/paraview/lib/python3.12/site-packages:/opt/adios2/local/lib/python3.12/dist-packages:${PYTHONPATH}

EXPOSE 22
CMD ["/bin/bash"]
