FROM ##BUILD_IMAGE## AS builder

FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates openssh-server openssh-client \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/conda                /opt/conda
COPY --from=builder /opt/rnaseq-env           /opt/rnaseq-env
COPY --from=builder /opt/rna-seq-star-deseq2  /opt/rna-seq-star-deseq2
COPY --from=builder /opt/rnaseq-bench         /opt/rnaseq-bench
COPY --from=builder /opt/run_rnaseq.sh        /opt/run_rnaseq.sh

# SSH host keys (shared with builder so cluster nodes trust each other)
# Generate SSH keys so all containers from this image share the same identity
RUN mkdir -p /var/run/sshd /root/.ssh && ssh-keygen -A && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys && chmod 700 /root/.ssh && chmod 600 /root/.ssh/authorized_keys && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config && chmod 600 /root/.ssh/config

ENV PATH=/opt/rnaseq-env/bin:/opt/conda/bin:${PATH}
ENV PYTHONNOUSERSITE=1

EXPOSE 22
CMD ["/bin/bash"]
