FROM ##BUILD_IMAGE## AS builder

# Strip intermediate build objects (.o, .dep, lnInclude) to shrink the copy
RUN find /opt/OpenFOAM -name "*.o" -delete \
    && find /opt/OpenFOAM -name "*.dep" -delete \
    && find /opt/OpenFOAM -name lnInclude -type d -exec rm -rf {} + 2>/dev/null; true

FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        g++ openmpi-bin libopenmpi-dev \
        flex libfl-dev zlib1g libxt6t64 \
        openssh-server openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Pre-built OpenFOAM tree (binaries, libraries, config, tutorials)
COPY --from=builder /opt/OpenFOAM /opt/OpenFOAM

# ADIOS2 (and HDF5 if the pipeline included the hdf5 Library) live under
# /usr/local in the builder image, placed there by the adios2/hdf5 Library
# packages. Pull them across wholesale so openfoam-dev add-ons and coupled
# workflows can link against them at runtime.
COPY --from=builder /usr/local /usr/local
RUN ldconfig

# Generate SSH keys so all containers from this image share the same identity
RUN mkdir -p /var/run/sshd /root/.ssh && ssh-keygen -A \
    && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 \
    && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys \
    && chmod 700 /root/.ssh && chmod 600 /root/.ssh/authorized_keys \
    && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config \
    && chmod 600 /root/.ssh/config

# Source OpenFOAM environment on login
RUN /bin/bash -c 'echo "source /opt/OpenFOAM/OpenFOAM-dev/etc/bashrc" >> /root/.bashrc'

ENV FOAM_INST_DIR=/opt/OpenFOAM
ENV ADIOS2_ROOT=/usr/local

EXPOSE 22
CMD ["/bin/bash"]
