FROM ##BUILD_IMAGE## AS builder

FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-venv \
        libgomp1 \
        openssh-server openssh-client \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/ddmd-env              /opt/ddmd-env
COPY --from=builder /opt/DeepDriveMD           /opt/DeepDriveMD
COPY --from=builder /opt/ddmd-bench            /opt/ddmd-bench
COPY --from=builder /opt/deepdrivemd.template.yaml /opt/deepdrivemd.template.yaml
COPY --from=builder /opt/ddmd_smoke.py         /opt/ddmd_smoke.py
COPY --from=builder /opt/run_ddmd.sh           /opt/run_ddmd.sh

# SSH host keys (shared with builder so cluster nodes trust each other)
# Generate SSH keys so all containers from this image share the same identity
RUN mkdir -p /var/run/sshd /root/.ssh && ssh-keygen -A && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys && chmod 700 /root/.ssh && chmod 600 /root/.ssh/authorized_keys && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config && chmod 600 /root/.ssh/config

ENV PATH=/opt/ddmd-env/bin:${PATH}

EXPOSE 22
CMD ["/bin/bash"]
