FROM ##BASE_IMAGE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/ddmd-env \
    && /opt/ddmd-env/bin/pip install --upgrade pip wheel

# Pinned versions mirror the bare-metal Ares recipe: pydantic v1 (DDMD's
# schema is v1-only), relaxed h5py and PyYAML constraints (repo pins do
# not build on Python 3.10).
RUN /opt/ddmd-env/bin/pip install --no-cache-dir \
        'pydantic==1.10.26' \
        'PyYAML==6.0.3' \
        'h5py==3.16.0' \
        numpy scipy MDAnalysis pathos tqdm \
        openmm==8.5.0 \
        radical.entk==1.103.0 radical.pilot==1.103.2 radical.utils==1.103.1 \
        'git+https://github.com/braceal/MD-tools.git'

# DeepDriveMD source with the self.cfg patch applied.
RUN git clone --depth 1 \
        https://github.com/DeepDriveMD/DeepDriveMD-pipeline.git /opt/DeepDriveMD
COPY deepdrivemd-selfcfg.patch /opt/DeepDriveMD/deepdrivemd-selfcfg.patch
RUN cd /opt/DeepDriveMD \
    && git apply deepdrivemd-selfcfg.patch \
    && /opt/ddmd-env/bin/pip install --no-cache-dir -e .

# Tiny benchmark input: 1FME (36-residue test structure) in sys1/
RUN mkdir -p /opt/ddmd-bench/sys1 \
    && curl -L -o /opt/ddmd-bench/sys1/comp.pdb \
        https://files.rcsb.org/download/1FME.pdb \
    && cp /opt/ddmd-bench/sys1/comp.pdb /opt/ddmd-bench/1FME-folded.pdb

COPY deepdrivemd.template.yaml /opt/deepdrivemd.template.yaml
COPY run_ddmd.sh /opt/run_ddmd.sh
RUN chmod +x /opt/run_ddmd.sh

ENV PATH=/opt/ddmd-env/bin:${PATH}

CMD ["/bin/bash"]
