FROM ##BUILD_IMAGE## AS builder
FROM ##DEPLOY_BASE##

ARG DEBIAN_FRONTEND=noninteractive

# Runtime libs: openmpi for mpirun, netcdf for cm1.exe, openssh for
# pssh/mpi fan-out. We install the -dev packages because their runtime
# sibling names are Ubuntu-version-specific (libnetcdff7 on 22.04 vs.
# libnetcdff8 on 24.04), and apt pulls the right runtime libs transitively.
RUN apt-get update && apt-get install -y --no-install-recommends \
        openmpi-bin libopenmpi-dev \
        libnetcdf-dev libnetcdff-dev \
        openssh-server openssh-client \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/cm1r20.3 /opt/cm1r20.3
RUN ln -sfn /opt/cm1r20.3 /opt/cm1

RUN mkdir -p /var/run/sshd /root/.ssh \
    && ssh-keygen -A \
    && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 \
    && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys \
    && chmod 700 /root/.ssh \
    && chmod 600 /root/.ssh/authorized_keys \
    && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config \
    && chmod 600 /root/.ssh/config

ENV CM1_PATH=/opt/cm1
ENV PATH=/opt/cm1/run:$PATH

EXPOSE 22
CMD ["/bin/bash"]
