FROM ##BUILD_IMAGE## AS builder
FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        openmpi-bin libopenmpi3 \
        openssh-server openssh-client \
    && rm -rf /var/lib/apt/lists/*

# ADIOS2 libraries, headers, and cmake config
COPY --from=builder /usr/local/lib/libadios2* /usr/local/lib/
COPY --from=builder /usr/local/lib/cmake/adios2/ /usr/local/lib/cmake/adios2/
COPY --from=builder /usr/local/include/adios2/ /usr/local/include/adios2/
COPY --from=builder /usr/local/include/adios2.h /usr/local/include/adios2.h
COPY --from=builder /usr/local/bin/adios2* /usr/local/bin/
RUN ldconfig

# Generate SSH keys so all containers from this image share the same identity
RUN mkdir -p /var/run/sshd /root/.ssh && ssh-keygen -A \
    && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 \
    && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys \
    && chmod 700 /root/.ssh && chmod 600 /root/.ssh/authorized_keys \
    && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config \
    && chmod 600 /root/.ssh/config

EXPOSE 22
CMD ["/bin/bash"]
