FROM ##BUILD_IMAGE## AS builder
FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        openmpi-bin libopenmpi3 \
        openssh-server openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Parallel HDF5 runtime libraries
COPY --from=builder /opt/hdf5/lib /opt/hdf5/lib

# WarpX binaries
COPY --from=builder /opt/warpx/build/bin /opt/warpx/build/bin

# Example input files
COPY --from=builder /opt/warpx/Examples /opt/warpx/Examples

# Generate SSH keys so all containers from this image share the same identity
RUN mkdir -p /var/run/sshd /root/.ssh && ssh-keygen -A && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys && chmod 700 /root/.ssh && chmod 600 /root/.ssh/authorized_keys && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config && chmod 600 /root/.ssh/config

ENV HDF5_ROOT=/opt/hdf5
ENV LD_LIBRARY_PATH=/opt/hdf5/lib:${LD_LIBRARY_PATH}
ENV PATH=/opt/warpx/build/bin:${PATH}

EXPOSE 22
CMD ["/bin/bash"]
