FROM ##BUILD_IMAGE## AS builder

FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        openssh-server openssh-client \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Pre-built conda env (Python 3.10 + GROMACS + biobb) — self-contained.
COPY --from=builder /opt/biobb-env      /opt/biobb-env

# Benchmark input and pipeline drivers
COPY --from=builder /opt/biobb-bench    /opt/biobb-bench
COPY --from=builder /opt/run_md_setup.py /opt/run_md_setup.py
COPY --from=builder /opt/run_batch.sh   /opt/run_batch.sh

# SSH host keys (shared with builder so cluster nodes trust each other)
# Generate SSH keys so all containers from this image share the same identity
RUN mkdir -p /var/run/sshd /root/.ssh && ssh-keygen -A && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys && chmod 700 /root/.ssh && chmod 600 /root/.ssh/authorized_keys && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config && chmod 600 /root/.ssh/config

ENV PATH=/opt/biobb-env/bin:${PATH}

EXPOSE 22
CMD ["/bin/bash"]
