FROM ##BUILD_IMAGE## AS builder

FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        openssh-server openssh-client \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Pre-built conda env (Python 3.10 + GROMACS + biobb) — self-contained.
COPY --from=builder /opt/biobb-env      /opt/biobb-env

# Benchmark input and pipeline drivers
COPY --from=builder /opt/biobb-bench    /opt/biobb-bench
COPY --from=builder /opt/run_md_setup.py /opt/run_md_setup.py
COPY --from=builder /opt/run_batch.sh   /opt/run_batch.sh

# SSH host keys (shared with builder so cluster nodes trust each other)
COPY --from=builder /etc/ssh   /etc/ssh
COPY --from=builder /root/.ssh /root/.ssh
RUN mkdir -p /var/run/sshd

ENV PATH=/opt/biobb-env/bin:${PATH}

EXPOSE 22
CMD ["/bin/bash"]
