FROM ##BUILD_IMAGE## AS builder

FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates openssh-server openssh-client \
        libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/conda        /opt/conda
COPY --from=builder /opt/metagem-env  /opt/metagem-env
COPY --from=builder /opt/metaGEM      /opt/metaGEM
COPY --from=builder /opt/run_metagem.sh /opt/run_metagem.sh

# SSH host keys (shared with builder so cluster nodes trust each other)
COPY --from=builder /etc/ssh   /etc/ssh
COPY --from=builder /root/.ssh /root/.ssh
RUN mkdir -p /var/run/sshd

ENV PATH=/opt/metagem-env/bin:/opt/conda/bin:${PATH}

EXPOSE 22
CMD ["/bin/bash"]
