# Montage deployment image — runtime-only, no recompilation.
# Copies binaries, benchmark FITS inputs, and the pipeline driver from the
# builder image into a minimal Ubuntu runtime.
# Requires sci-montage:latest to exist before building this image.
#
# Build:
#   docker build -t sci-montage        -f Dockerfile        .
#   docker build -t sci-montage-deploy -f Dockerfile.deploy .

FROM ##BUILD_IMAGE## AS builder

FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        openmpi-bin libopenmpi3 \
        openssh-server openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Montage binaries, benchmark inputs, and pipeline driver
COPY --from=builder /opt/Montage/bin       /opt/Montage/bin
COPY --from=builder /opt/montage-bench     /opt/montage-bench
COPY --from=builder /opt/run_mosaic.sh     /opt/run_mosaic.sh

# SSH host keys (shared with builder so cluster nodes trust each other)
COPY --from=builder /etc/ssh   /etc/ssh
COPY --from=builder /root/.ssh /root/.ssh
RUN mkdir -p /var/run/sshd

ENV PATH=/opt/Montage/bin:${PATH}

EXPOSE 22
CMD ["/bin/bash"]
