FROM ##BUILD_IMAGE## AS builder
FROM ##BASE_IMAGE##

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    openmpi-bin libopenmpi-dev \
    openssh-server openssh-client \
    gdb gdbserver \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/run/sshd \
    && sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config

# Copy compiled LAMMPS binary, benchmarks, and HDF5 libs from build container
COPY --from=builder /opt/lammps/build/lmp /usr/local/bin/lmp
COPY --from=builder /opt/lammps/bench /opt/lammps/bench
COPY --from=builder /usr/local/lib/libhdf5* /usr/local/lib/
RUN ldconfig

CMD ["/bin/bash"]
