FROM ##BUILD_IMAGE## AS builder
FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        openmpi-bin libopenmpi3 \
        openssh-server openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Parallel HDF5 runtime libraries
COPY --from=builder /opt/hdf5/lib /opt/hdf5/lib

# LAMMPS binary and benchmark inputs
COPY --from=builder /opt/lammps/build/lmp /opt/lammps/build/lmp
COPY --from=builder /opt/lammps/bench     /opt/lammps/bench

# SSH host keys from builder so cluster nodes trust each other
COPY --from=builder /etc/ssh   /etc/ssh
COPY --from=builder /root/.ssh /root/.ssh
RUN mkdir -p /var/run/sshd

ENV HDF5_ROOT=/opt/hdf5
ENV LD_LIBRARY_PATH=/opt/hdf5/lib:${LD_LIBRARY_PATH}
ENV PATH=/opt/lammps/build:${PATH}

EXPOSE 22
CMD ["/bin/bash"]
