 &param0
 nx           =      ##nx##,
 ny           =      ##ny##,
 nz           =      ##nz##,
 nodex        =       ##nodex##, !nuke
 nodey        =       ##nodey##, !nuke
 rankx        =       ##rankx##,
 ranky        =       ##ranky##,
 ppnode       =       ##ppn##,
 timeformat   =       1,
 timestats    =       1,
 terrain_flag = .false.,
 procfiles    = .false.,
 /

 &param1
 dx     =  75.0,
 dy     =  75.0,
 dz     =  75.0,
 dtl    =  0.5,
 timax  =  4.0,
 run_time =  -999.9,
 tapfrq = 2.0, !ALSO CHANGE TIME LEVELS PER HIST FILE BELOW
 rstfrq = 900.0,
 statfrq =  10.0,
 prclfrq =  60.0,
 /

&lofs
 time_levels_per_histfile = 1, !DOES THIS MATCH TAPFRQ
 save_full_domain = .true.,
 save_x0 = 320,
 save_y0 = 571,
 save_x1 = 1599,
 save_y1 = 1230,
 save_full_vertical_extent = .true.,
 nkwrite_val = 400,
 adjust_box_speed_from_restart=.false.,
 u_adjust = 0.0,
 v_adjust = 0.0,
 save_all_times = .true.,
 save_start_time = 7200.0,
 prespert_swath_start_time = 1200.0,
 /

! -1 is lossless zfp compression
&zfp_accuracy
u_acc =           1.0e-2,
v_acc =           1.0e-2,
w_acc =           1.0e-2,
thrhopert_acc =   1.0e-2,
thpert_acc =      1.0e-2,
km_acc =          1.0e-1,
kh_acc =          1.0e-1,
rhopert_acc =     5.0e-4,
dbz_acc =         5.0e-0,
tke_acc =         1.0e-1,
qvpert_acc =      3.0e-3,
prespert_acc =    5.0e-2,
qc_acc =         1.0e-4,
qi_acc =          -1.0,
!Rachael needs lossless
qr_acc =         0.001,
qs_acc =         -1.0,
qg_acc =         -1.0,
qhl_acc =        -1.0,  !NSSL only
crw_acc =        -1.0,  !NSSL only
csw_acc =        -1.0,  !NSSL only
chl_acc =        -1.0,  !NSSL only
chw_acc =        -1.0,  !NSSL only
nci_acc =         10.0, !Morrison only
ncs_acc =         10.0, !Morrison only
ncr_acc =         10.0, !Morrison only
!
ccn_acc =         -1.0, !NSSL only
ccw_acc =         -1.0, !NSSL only
cci_acc =         -1.0, !NSSL only
!
vhw_acc =        -1.0,  !NSSL only
vhl_acc =        -1.0,  !NSSL only
zrw_acc =        -1.0,  !NSSL only NEW 3MOM
zhw_acc =        -1.0,  !NSSL only NEW 3MOM
zhl_acc =        -1.0,  !NSSL only NEW 3MOM
!end nssl only
uinterp_acc =     3.0e-2,
vinterp_acc =     3.0e-2,
winterp_acc =     3.0e-2,
upert_acc =       1.0e-4,
vpert_acc =       1.0e-4,
th_acc =          1.0e-2,
prs_acc =         1.0e-2,
pi_acc =          1.0e-4,
pipert_acc =      1.0e-5,
rho_acc =         1.0e-3,
qv_acc =          1.0e-3,
xvort_acc =       5.0e-4,
yvort_acc =       5.0e-4,
zvort_acc =       5.0e-4,
vortmag_acc =     5.0e-4,
wb_hadv_acc     = 1.0e-1,
wb_vadv_acc     = 1.0e-1,
wb_hturb_acc    = 1.0e-1,
wb_vturb_acc    = 1.0e-1,
wb_hidiff_acc   = 1.0e-1,
wb_vidiff_acc   = 1.0e-1,
wb_hediff_acc   = 1.0e-1,
wb_vediff_acc   = 1.0e-1,
wb_rdamp_acc    = 1.0e-1,
wb_buoy_acc     = 1.0e-1,
vb_hadv_acc     = 1.0e-1,
vb_vadv_acc     = 1.0e-1,
vb_hturb_acc    = 1.0e-1,
vb_vturb_acc    = 1.0e-1,
vb_hidiff_acc   = 1.0e-1,
vb_vidiff_acc   = 1.0e-1,
vb_hediff_acc   = 1.0e-1,
vb_vediff_acc   = 1.0e-1,
vb_pgrad_acc    = 1.0e-1,
vb_pgrad_acc    = 1.0e-1,
vb_cor_acc      = 1.0e-1,
vb_pbl_acc      = 1.0e-1,
vb_subs_acc     = 1.0e-1,
ub_hadv_acc     = 1.0e-1,
ub_vadv_acc     = 1.0e-1,
ub_hturb_acc    = 1.0e-1,
ub_vturb_acc    = 1.0e-1,
ub_hidiff_acc   = 1.0e-1,
ub_vidiff_acc   = 1.0e-1,
ub_hediff_acc   = 1.0e-1,
ub_vediff_acc   = 1.0e-1,
ub_pgrad_acc    = 1.0e-1,
ub_rdamp_acc    = 1.0e-1,
ub_cor_acc      = 1.0e-1,
ub_pbl_acc      = 1.0e-1,
ub_subs_acc     = 1.0e-1,
qvb_hadv_acc    = 1.0e-1,
qvb_vadv_acc    = 1.0e-1,
qvb_hturb_acc   = 1.0e-1,
qvb_vturb_acc   = 1.0e-1,
qvb_hdiff_acc   = 1.0e-1,
qvb_vdiff_acc   = 1.0e-1,
qvb_hediff_acc  = 1.0e-1,
qvb_vediff_acc  = 1.0e-1,
qvb_mp_acc      = 1.0e-1,
qvb_pbl_acc     = 1.0e-1,
qvb_subs_acc    = 1.0e-1,
qt_cond_acc     = 1.0e-1,
qt_evac_acc     = 1.0e-1,
qt_evar_acc     = 1.0e-1,
qt_dep_acc      = 1.0e-1,
qt_subl_acc     = 1.0e-1,
ptb_hadv_acc    = 1.0e-1,
ptb_vadv_acc    = 1.0e-1,
ptb_hturb_acc   = 1.0e-1,
ptb_vturb_acc   = 1.0e-1,
ptb_hidiff_acc  = 1.0e-1,
ptb_vidiff_acc  = 1.0e-1,
ptb_hediff_acc  = 1.0e-1,
ptb_vediff_acc  = 1.0e-1,
ptb_mp_acc      = 1.0e-1,
ptb_rdamp_acc   = 1.0e-1,
ptb_rad_acc     = 1.0e-1,
ptb_div_acc     = 1.0e-1,
ptb_diss_acc    = 1.0e-1,
ptb_pbl_acc     = 1.0e-1,
ptb_subs_acc    = 1.0e-1,
td_efall_acc    = 1.0e-1,
tt_cond_acc     = 1.0e-1,
tt_evac_acc     = 1.0e-1,
tt_evar_acc     = 1.0e-1,
tt_dep_acc      = 1.0e-1,
tt_subl_acc     = 1.0e-1,
tt_melt_acc     = 1.0e-1,
tt_frz_acc      = 1.0e-1,
/

 &param2
 cm1setup  =  1,
 testcase  =  0,
 adapt_dt  =  0, !ORF
 irst      =  0,
 rstnum    =  900,
 iconly    =  0,
 hadvordrs =  5, !5  2-10
 vadvordrs =  5, !5  2-10
 hadvordrv =  5, !5  2-10
 vadvordrv =  5, !5  2-10
 advwenos  =  2,  !0  0-2
 advwenov  =  0,  !2  0-2
 weno_order = 5, !5  3 5 7 9
 apmasscon =  1,
 idiff     =  0, !0  0 for odd 1 for even
 mdiff     =  0, !0  monotonic artificial diffusion=1
 difforder =  6,
 imoist    =  1,
 ipbl      =  0,
 sgsmodel  =  1, !1  1=TKE 2=Smagorinsky
 tconfig   =  1,
 bcturbs   =  1,
 horizturb =  0,
 doimpl    =  1,
 irdamp    =  1,
 hrdamp    =  0,
 psolver   =  2,
 ptype     =  29, !5  5 26 27
 ihail     =  0,
 iautoc    =  1,
 icor      =  0,
 lspgrad   =  0,
 eqtset    =  2,
 idiss     =  1,
 efall     =  0,
 rterm     =  0,
 wbc       =  2,
 ebc       =  2,
 sbc       =  2,
 nbc       =  2,
 bbc       =  11, !1  11
 tbc       =  1,
 irbc      =  4,
 roflux    =  0,
 nudgeobc  =  0,
 isnd      =  7,
 iwnd      =  2,
 itern     =  0,
 iinit     =  1, ! 1 is warm bubble, 12 is wforcing
 irandp    =  0,
 ibalance  =  0,
 iorigin   =  2,
 axisymm   =  0,
 imove     =  1,
 iptra     =  0,
 npt       =  1,
 pdtra     =  1,
 iprcl     =  0,
 nparcels  =  1,
 /

 &param3
 kdiff2  =   75.0,
 kdiff6  =   0.08, !0.04
 fcor    = 0.00005,
 kdiv    = 0.10,
 alph    = 0.60,
 rdalpha = 3.3333333333e-3,
 zd      = 25000.0,
 xhd     = 100000.0,
 alphobc = 60.0,
 umove   = 12.2,
 vmove   = 12.5,
 v_t     =      7.0,
 l_h     =    100.0,
 lhref1  =    100.0,
 lhref2  =   1000.0,
 l_inf   =    100.0,
 ndcnst  =    250.0,
 /

 &param11
 radopt  =        0,
 dtrad   =    300.0,
 ctrlat  =    36.68,
 ctrlon  =   -98.35,
 year    =     2009,
 month   =        5,
 day     =       15,
 hour    =       21,
 minute  =       38,
 second  =       00,
 /

 &param12
 isfcflx    =      0,
 sfcmodel   =      0,
 oceanmodel =      0,
 initsfc    =      1,
 tsk0       = 299.28,
 tmn0       = 297.28,
 xland0     =    2.0,
 lu0        =     16,
 season     =      1,
 cecd       =      1,
 pertflx    =      0,
 cnstce     =  0.0094,
 cnstcd     =  0.0094,
 isftcflx   =      0,
 iz0tlnd    =      0,
 oml_hml0   =   50.0,
 oml_gamma  =   0.14,
 set_flx    =      0,
 cnst_shflx =   0.24,
 cnst_lhflx = 5.2e-5,
 set_znt    =      0,
 cnst_znt   =   0.16,
 set_ust    =      0,
 cnst_ust   =   0.25,
 /

 &param4
 stretch_x =      0,
 dx_inner  =    30.0,
 dx_outer  =    470.0,
 nos_x_len =   60000.0,
 tot_x_len =  120000.0,
 /

 &param5
 stretch_y =      0,
 dy_inner  =    30.0,
 dy_outer  =    470.0,
 nos_y_len =   60000.0,
 tot_y_len =  120000.0,
 /

 &param6
 stretch_z =  0,
 ztop      =  20000.0,
 str_bot   =   9900.0,
 str_top   =  20000.0,
 dz_bot    =    30.0,
 dz_top    =    374.0,
 /

 &param7
 bc_temp   = 1,
 ptc_top   = 250.0,
 ptc_bot   = 300.0,
 viscosity = 25.0,
 pr_num    = 0.72,
 /

 &param8
 var1      =   0.0,       !0.0
 var2      =   -10000.0,  !0.0
 var3      =   4.0,       !0.5 for alpha or warm bubble thpert max (iinit)
 var4      =   620.0e-6,  !300.0e-6 - ignored for NSSL (Morrison only)
 var5      =   0.0,
 var6      =   0.0,
 var7      =   0.0,
 var8      =   0.0,
 var9      =   0.0,
 var10     =   0.0,
 /

 &param9
 output_path      = './',
 output_basename  = 'ignored',
 output_format    = ##file_format##,
 output_filetype  = ##file_count##,
 output_interp    = 0,
 output_rain      = 1,
 output_sws       = 1,
 output_svs       = 1,
 output_sps       = 1,
 output_srs       = 1,
 output_sgs       = 1,
 output_sus       = 1,
 output_shs       = 1,
 output_u         = 1,
 output_v         = 1,
 output_w         = 1,
 output_thrhopert = 1,
 output_prespert  = 1,
 output_dbz       = 1,
 output_qvpert    = 1,
 output_qc        = 1,
 output_qi        = 1,
 output_qr        = 1,
 output_qs        = 1,
 output_qg        = 1,
 output_nci       = 0, !Morrison only
 output_ncr       = 0, !Morrison only
 output_ncs       = 0, !Morrison only
 output_ncg       = 0, !Morrison only
!nssl only
 output_qhl       = 1,
 output_ccn       = 1,
 output_ccw       = 1,
 output_crw       = 1,
 output_cci       = 1,
 output_csw       = 1,
 output_chw       = 1,
 output_chl       = 1,
 output_vhw       = 1,
 output_vhl       = 1,
 output_zrw       = 1,
 output_zhw       = 1,
 output_zhl       = 1,
!end nssl only
 output_coldpool  = 0,
 output_sfcflx    = 0,
 output_sfcparams = 0,
 output_sfcdiags  = 0,
 output_psfc      = 0,
 output_zs        = 0,
 output_zh        = 0,
 output_basestate = 0,
 output_th        = 0,
 output_thpert    = 0,
 output_prs       = 0,
 output_prspert   = 0, !ignored
 output_pi        = 0,
 output_pipert    = 0,
 output_rho       = 0,
 output_rhopert   = 0,
 output_tke       = 0,
 output_km        = 0,
 output_kh        = 0,
 output_qv        = 0,
!begin orf swaths/snapshots
!Recommend keeping them all on, they are small 2D bits
 output_helicity_max_2_5km     = 1,
 output_hwin_max_sfc           = 1,
 output_prespert_min_1000      = 1,
 output_prespert_min_2000      = 1,
 output_prespert_min_sfc       = 1,
 output_rain_accum             = 1,
 output_snapshot_dbz_0500      = 1,
 output_snapshot_prespert_0500 = 1,
 output_snapshot_qc_1000       = 1,
 output_snapshot_qc_2000       = 1,
 output_snapshot_thrho_sfc     = 1,
 output_snapshot_u_sfc         = 1,
 output_snapshot_v_sfc         = 1,
 output_snapshot_w_0500        = 1,
 output_snapshot_w_5000        = 1,
 output_w_max_0500             = 1,
 output_w_max_1000             = 1,
 output_w_max_5000             = 1,
 output_w_min_0500             = 1,
 output_w_min_1000             = 1,
 output_snapshot_prespert_sfc  = 1,
 output_zeta_max_0500          = 1,
 output_zeta_max_1000          = 1,
 output_zeta_max_2000          = 1,
 output_zeta_max_sfc           = 1,
 output_zeta_min_sfc           = 1,
 output_zeta_min_0500          = 1,
 output_zeta_min_1000          = 1,
 output_zeta_min_2000          = 1,
!end orf swaths/snapshots
 output_buoyancy  = 0,
 output_upert     = 0,
 output_uinterp   = 0,
 output_vpert     = 0,
 output_vinterp   = 0,
 output_winterp   = 0,
 output_vort      = 0,
 output_pv        = 0,
 output_uh        = 0,
 output_pblten    = 0,
 output_dissten   = 0,
 output_fallvel   = 0,
 output_nm        = 0,
 output_def       = 0,
 output_radten    = 0,
 output_cape      = 0,
 output_cin       = 0,
 output_lcl       = 0,
 output_lfc       = 0,
 output_pwat      = 0,
 output_lwp       = 0,
 output_thbudget  = 0,
 output_qvbudget  = 0,
 output_ubudget   = 0,
 output_vbudget   = 0,
 output_wbudget   = 0,
 output_pdcomp    = 0,
 /

!ORF this is ignored by cm1-LOFS
 &param16
 restart_format   = 1,
 restart_filetype = 2,
 restart_reset_frqtim  =  .true.,
 restart_file_theta    =  .false.,
 restart_file_dbz      =  .false.,
 restart_file_th0      =  .false.,
 restart_file_prs0     =  .false.,
 restart_file_pi0      =  .false.,
 restart_file_rho0     =  .false.,
 restart_file_qv0      =  .false.,
 restart_file_u0       =  .false.,
 restart_file_v0       =  .false.,
 restart_file_zs       =  .false.,
 restart_file_zh       =  .false.,
 restart_file_zf       =  .false.,
 restart_file_diags    =  .false.,
 restart_use_theta     =  .false.,
 /

 &param10
 stat_w        = 1,
 stat_wlevs    = 1,
 stat_u        = 1,
 stat_v        = 1,
 stat_rmw      = 1,
 stat_pipert   = 1,
 stat_prspert  = 1,
 stat_thpert   = 1,
 stat_q        = 1,
 stat_tke      = 1,
 stat_km       = 1,
 stat_kh       = 1,
 stat_div      = 1,
 stat_rh       = 1,
 stat_rhi      = 1,
 stat_the      = 1,
 stat_cloud    = 1,
 stat_sfcprs   = 1,
 stat_wsp      = 1,
 stat_cfl      = 1,
 stat_vort     = 1,
 stat_tmass    = 1,
 stat_tmois    = 1,
 stat_qmass    = 1,
 stat_tenerg   = 1,
 stat_mo       = 1,
 stat_tmf      = 1,
 stat_pcn      = 1,
 stat_qsrc     = 1,
 /

 &param13
 prcl_th       = 1,
 prcl_t        = 1,
 prcl_prs      = 1,
 prcl_ptra     = 1,
 prcl_q        = 1,
 prcl_nc       = 1,
 prcl_km       = 1,
 prcl_kh       = 1,
 prcl_tke      = 1,
 prcl_dbz      = 1,
 prcl_b        = 1,
 prcl_vpg      = 1,
 prcl_vort     = 1,
 prcl_rho      = 1,
 prcl_qsat     = 1,
 prcl_sfc      = 1,
 /

 &param14
 doturbdiag   =    .false.,
 turbfrq      =       60.0,
 /

 &param15
 doazimavg    =    .false.,
 azimavgfrq   =     3600.0,
 ddr          =     4000.0,
 rlen         =   300000.0,
 /

 &nssl2mom_params
   alphah  = 0.0,     ! shape parameter of graupel
   alphahl = 0.0,   ! shape parameter of hail
   ccn     = 0.5e9  ! base ccn conc
   cnor    = 8.e6,  ! for single moment only
   cnoh    = 4.e4,  ! for single moment only
 /
