FROM ##BUILD_IMAGE## AS builder
FROM ##DEPLOY_BASE##

ARG DEBIAN_FRONTEND=noninteractive

# Python runtime + mpirun + openssh for pssh/mpi fan-out.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip \
        openmpi-bin libopenmpi-dev \
        openssh-server openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Bring over the ARLDM source tree.
COPY --from=builder /opt/ARLDM /opt/ARLDM

# The pip-installed Python stack (torch, pytorch-lightning, transformers, numpy)
# lives under /usr/local for Ubuntu-22.04's system python3. Copying the
# site-packages across preserves it without re-downloading multi-GB wheels.
COPY --from=builder /usr/local/lib/python3.10 /usr/local/lib/python3.10
COPY --from=builder /usr/local/bin /usr/local/bin

RUN mkdir -p /var/run/sshd /root/.ssh \
    && ssh-keygen -A \
    && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 \
    && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys \
    && chmod 700 /root/.ssh \
    && chmod 600 /root/.ssh/authorized_keys \
    && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config \
    && chmod 600 /root/.ssh/config

ENV ARLDM_PATH=/opt/ARLDM
ENV PATH=/opt/ARLDM:$PATH

EXPOSE 22
CMD ["/bin/bash"]
