FROM ##BUILD_IMAGE## AS builder
FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        libleveldb1d libhiredis0.14 libsnappy1v5 \
        openssh-server openssh-client \
    && rm -rf /var/lib/apt/lists/*

# YCSB binary + workload definitions from build container
COPY --from=builder /opt/ycsb-cpp/ycsb /usr/local/bin/ycsb
COPY --from=builder /opt/ycsb-cpp/workloads /opt/ycsb-cpp/workloads

# SSH keys carried from the build image so all deploy containers share the
# same identity (required for multi-container MPI/PSSH fan-out).
RUN mkdir -p /var/run/sshd /root/.ssh \
    && ssh-keygen -A \
    && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 \
    && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys \
    && chmod 700 /root/.ssh \
    && chmod 600 /root/.ssh/authorized_keys \
    && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config \
    && chmod 600 /root/.ssh/config

ENV YCSBC_ROOT=/opt/ycsb-cpp
WORKDIR /tmp

EXPOSE 22
CMD ["/bin/bash"]
