FROM ##BUILD_IMAGE## AS builder

FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates openssh-server openssh-client \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/conda       /opt/conda
COPY --from=builder /opt/vpipe-env   /opt/vpipe-env
COPY --from=builder /opt/V-pipe      /opt/V-pipe
COPY --from=builder /opt/run_vpipe.sh /opt/run_vpipe.sh

# SSH host keys (shared with builder so cluster nodes trust each other)
COPY --from=builder /etc/ssh   /etc/ssh
COPY --from=builder /root/.ssh /root/.ssh
RUN mkdir -p /var/run/sshd

ENV PATH=/opt/vpipe-env/bin:/opt/conda/bin:${PATH}
ENV PYTHONNOUSERSITE=1

EXPOSE 22
CMD ["/bin/bash"]
