# WRF deployment image — copies pre-built WRF/WPS binaries and libraries,
# avoids recompiling anything.
# Requires sci-wrf:latest to exist before building this image.
#
# Build:
#   docker build -t sci-wrf          -f Dockerfile       .
#   docker build -t sci-wrf-deploy   -f Dockerfile.deploy .

FROM ##BUILD_IMAGE## AS builder

FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        gfortran openmpi-bin libopenmpi3 \
        libpng16-16t64 zlib1g libaec0 \
        openssh-server openssh-client \
        csh \
    && rm -rf /var/lib/apt/lists/*

# Pre-built libraries. HDF5 and ADIOS2 live at /usr/local (installed by the
# hdf5 / adios2 Library packages); NetCDF and JasPer are built by wrf's own
# build.sh under /opt.
COPY --from=builder /usr/local /usr/local
COPY --from=builder /opt/netcdf  /opt/netcdf
COPY --from=builder /opt/jasper  /opt/jasper

# WRF: executables, runtime lookup tables, and test cases
COPY --from=builder /opt/WRF/main  /opt/WRF/main
COPY --from=builder /opt/WRF/run   /opt/WRF/run
COPY --from=builder /opt/WRF/test  /opt/WRF/test

# WPS: executables, geogrid tables, Vtables
COPY --from=builder /opt/WPS /opt/WPS

RUN ldconfig

# SSH host keys (shared with builder so cluster nodes trust each other)
# Generate SSH keys so all containers from this image share the same identity
RUN mkdir -p /var/run/sshd /root/.ssh && ssh-keygen -A && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys && chmod 700 /root/.ssh && chmod 600 /root/.ssh/authorized_keys && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config && chmod 600 /root/.ssh/config

ENV NETCDF=/opt/netcdf
ENV HDF5=/usr/local
ENV ADIOS2=/usr/local
ENV WRF_DIR=/opt/WRF
ENV LD_LIBRARY_PATH=/opt/netcdf/lib:/usr/local/lib:/opt/jasper/lib:${LD_LIBRARY_PATH}
ENV PATH=/opt/WRF/main:/opt/WPS:/opt/netcdf/bin:/usr/local/bin:${PATH}

EXPOSE 22
CMD ["/bin/bash"]
