FROM ##BUILD_IMAGE## AS builder
FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        g++ openmpi-bin libopenmpi3 libopenmpi-dev \
        openssh-server openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Pre-built VPIC-Kokkos tree: libraries, deck compiler, and nvcc_wrapper
COPY --from=builder /opt/vpic-kokkos/build  /opt/vpic-kokkos/build
COPY --from=builder /opt/vpic-kokkos/kokkos /opt/vpic-kokkos/kokkos

# deck/ and src/ compiled by vpic deck compiler at runtime
COPY --from=builder /opt/vpic-kokkos/deck   /opt/vpic-kokkos/deck
COPY --from=builder /opt/vpic-kokkos/src    /opt/vpic-kokkos/src

# Sample decks
COPY --from=builder /opt/vpic-kokkos/sample /opt/vpic-kokkos/sample

# Generate SSH keys so all containers from this image share the same identity
RUN mkdir -p /var/run/sshd /root/.ssh && ssh-keygen -A && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys && chmod 700 /root/.ssh && chmod 600 /root/.ssh/authorized_keys && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config && chmod 600 /root/.ssh/config

##NVCC_ENV##ENV PATH=/opt/vpic-kokkos/build/bin:${PATH}

EXPOSE 22
CMD ["/bin/bash"]
