FROM ##BUILD_IMAGE## AS builder
FROM ##DEPLOY_BASE##

ARG DEBIAN_FRONTEND=noninteractive

# util-linux supplies setarch for runtime ASLR-disable fallback.
RUN apt-get update && apt-get install -y --no-install-recommends \
        util-linux \
        openssh-server openssh-client \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/filebench/install /usr/local

RUN mkdir -p /var/run/sshd /root/.ssh \
    && ssh-keygen -A \
    && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 \
    && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys \
    && chmod 700 /root/.ssh \
    && chmod 600 /root/.ssh/authorized_keys \
    && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config \
    && chmod 600 /root/.ssh/config \
    && ldconfig

EXPOSE 22
CMD ["/bin/bash"]
