 &time_control
 run_days                            = 0,
 run_hours                           = 12,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2019,
 start_month                         = 11,
 start_day                           = 26,
 start_hour                          = 12,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2019,
 end_month                           = 11,
 end_day                             = 27,
 end_hour                            = 00,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,
 history_interval_m                  = 60,
 history_outname                     = '##Path_to_output##wrfout_d<domain>_<date>'
 frames_per_outfile                  = 1000000,
 restart                             = .false.,
 restart_interval                    = 660,
 io_form_history                     = 14,
 io_form_restart                     = 14,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0
 /

 &domains
 perturb_input                       = .false.
 time_step                           = 72,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 425,
 e_sn                                = 300,
 e_vert                              = 50,
 dx                                  = 12000,
 dy                                  = 12000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 0,
 j_parent_start                      = 0,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 /

 &physics
 physics_suite                       = 'conus'
 mp_physics                          = -1,
 ra_lw_physics                       = -1,
 ra_sw_physics                       = -1,
 radt                                = 15,
 sf_sfclay_physics                   = -1,
 sf_surface_physics                  = -1,
 bl_pbl_physics                      = -1,
 bldt                                = 0,
 cu_physics                          = -1,
 cudt                                = 0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 1,
 maxiens                             = 1,
 maxens                              = 1,
 maxens2                             = 1,
 maxens3                             = 1,
 ensdim                              = 1,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 use_baseparam_fr_nml = .t.
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false.,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /