FROM ##BUILD_IMAGE## AS builder

FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-venv \
        libhdf5-103-1t64 libnetcdf19t64 libgeos-c1t64 \
        openmpi-bin libopenmpi3t64 \
        openssh-server openssh-client \
        ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/pyflextrkr-env       /opt/pyflextrkr-env
COPY --from=builder /opt/PyFLEXTRKR           /opt/PyFLEXTRKR
COPY --from=builder /opt/run_demo.sh          /opt/run_demo.sh
COPY --from=builder /opt/run_demo_multinode.sh /opt/run_demo_multinode.sh
COPY --from=builder /opt/run_mcs_tbpf_mpi.py  /opt/run_mcs_tbpf_mpi.py

# SSH host keys (shared with builder so cluster nodes trust each other)
COPY --from=builder /etc/ssh   /etc/ssh
COPY --from=builder /root/.ssh /root/.ssh
RUN mkdir -p /var/run/sshd

ENV PATH=/opt/pyflextrkr-env/bin:${PATH}
ENV PYTHONNOUSERSITE=1

EXPOSE 22
CMD ["/bin/bash"]
