FROM ##BUILD_IMAGE## AS builder

FROM ##DEPLOY_BASE##

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-venv \
        libhdf5-103-1t64 libnetcdf19t64 libgeos-c1t64 \
        openmpi-bin libopenmpi3t64 \
        openssh-server openssh-client \
        ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/pyflextrkr-env        /opt/pyflextrkr-env
COPY --from=builder /opt/PyFLEXTRKR            /opt/PyFLEXTRKR
COPY --from=builder /opt/run_demo.sh           /opt/run_demo.sh
COPY --from=builder /opt/run_demo_multinode.sh /opt/run_demo_multinode.sh
COPY --from=builder /opt/run_mcs_tbpf_mpi.py   /opt/run_mcs_tbpf_mpi.py

# SSH host keys: self-generate so every replica of this deploy image
# shares one identity and can mpirun/ssh to its peers out of the box.
RUN mkdir -p /var/run/sshd /root/.ssh && ssh-keygen -A \
    && ssh-keygen -t ed25519 -N "" -f /root/.ssh/id_ed25519 \
    && cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys \
    && chmod 700 /root/.ssh && chmod 600 /root/.ssh/authorized_keys \
    && printf "StrictHostKeyChecking no\nUserKnownHostsFile /dev/null\n" >> /root/.ssh/config \
    && chmod 600 /root/.ssh/config

ENV PATH=/opt/pyflextrkr-env/bin:${PATH}
ENV PYTHONNOUSERSITE=1

EXPOSE 22
CMD ["/bin/bash"]
