# LAMMPS input script with dump command example

# Initialization
units lj
dimension 3
boundary p p p
atom_style atomic

# Create a simple simulation box
lattice fcc 0.8442
region box block 0 10 0 10 0 10
create_box 1 box
create_atoms 1 box

# Set mass and potential interactions
mass 1 1.0
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5

# Define dump command to output particle positions
dump 1 all custom/adios 100 dump.atom id type x y z

# Run the simulation
velocity all create 1.0 87287 loop geom
fix 1 all nve
timestep 0.005
run 1000